:: StoryTitle
Sandbox RPG

:: StoryData
{
    "ifid": "6B2C7624-9641-4D1D-9A10-9839446F385A",
    "format": "SugarCube",
    "format-version": "2.37.3"
}

:: Start
<<goto "Room">>


:: Room
<<room>>


:: Inventory
<<gridInv>>

<<backButton "Room">>


:: Wardrobe
You open the wardrobe.

Right now it's just an ominous void with hangers that look judgmental.
(Next step: we'll build the wardrobe UI from `State.variables.invSys.wardrobe`.)

<<backButton "Room">>


:: MC Stats
<<mcStats>>

<<backButton "Room">>


:: Mirror
<div id="mirrorRoot"><<mirror>></div>

<<backButton "Room">>


:: Settings
<<settingsHome>>

<<backButton "Room">>


:: Settings - Backgrounds
<<settingsBackgrounds>>

<<backButton "Settings">>
